<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
            border-bottom: 3px solid gray;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 630px;
        }
        h2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 200px;
            max-height: 200px;
        }
        main {
            display: flex;
            flex-direction: column;
        }
        div {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            width: 100%;
        }
        p:first-child {
            text-align: left;
            flex: 1;
        }
        p:last-child {
            text-align: right;
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/img/1.jpg" alt="">
        <h2>
            <i>identificador: A5472.09</i>
            <strong>nom d'obra: Obra de Arte 1</strong>
            <b>autor: Apel·les Fenosa</b>
            <b>data de creacio: 01-01-1990</b>
        </h2>
    </header>
    <main>
        <div>
            <p>descripció</p>
            <p>bla bla bla blo blo blo</p>
        </div>
        <div>
            <p>classificacio generica</p>
            <p>no tenga ni idea de lo que es esto pero algo habra aqui</p>
        </div>
        <div>
            <p>mides maximes (cm)</p>
            <p>28</p>
        </div>
        <div>
            <p>material</p>
            <p>fusta</p>
        </div>
        <div>
            <p>tecnica</p>
            <p>martillazos</p>
        </div>
        <div>
            <p>any d'inici</p>
            <p>1980</p>
        </div>
        <div>
            <p>any final</p>
            <p>1990</p>
        </div>
        <div>
            <p>datacio</p>
            <p>antes de ayer</p>
        </div>
    </main>
</body>
</html>